# /etc/pacman.conf

# General Options
[options]
SigLevel = Never
LocalFileSigLevel = Optional
HoldPkg = pacman glibc
Architecture = auto
Color
CheckSpace
#IgnorePkg = 

# Repos
[kde-unstable]
Include = /etc/pacman.d/mirrorlist

[gnome-unstable]
Include = /etc/pacman.d/mirrorlist

[testing]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[mesa-git]
Server = https://pkgbuild.com/~lcarlier/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
